
<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
        <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
        <title>Home</title>
        <link rel="icon" type="image/x-icon" href="FAWKES.png">
        <style>
                body{
                    background-color:bisque;
                }
                .topnav {
                    overflow: hidden;
                    background: linear-gradient(to right,white, white);
                
                }
                
                .topnav a {
                    float: left;
                    color: #0c0b0b;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                    font-size: 17px;
                }
                
                .topnav a:hover {
                    background-color: #ddd;
                    color: black;
                }
                
                .topnav a.active {
                    background-color:white;
                    color: rgb(15, 13, 13);
                    font-family:cursive;
                    margin-left: 50px;
                }
                
                .topnav-right {
                    float: right;
                } 
            
                li {
                    display: inline;
                    padding: 20px;
                }
                    }
                a {
                      color: blue;
                }
                div.med{
                    background-image: url('https://wallpaperbat.com/img/381058-yoga-hd-wallpaper-find-best-latest-yoga-hd-wallpaper-for-your-pc.jpg');
                    background-size: cover;
                    margin-bottom: 20px;
                    margin-top: 0px;
                    font-size: 16px;
                    height: 450px;
                    color: black;
                    object-fit:cover;
                    background-position:center;
                }
        </style>  
    </head>  
    <body>  
        <!--navbar-->
        <div class="topnav">
            <a class="active" href="#name" style="font-size: 30px;"><b><strong>Mindfulness</strong></b></a>
            <div class="topnav-right">
            <a href="home.html">Home</a>
            <a href="Blog.html">Blog</a>
            <a href="index.html">Meditate</a>
            <a href="health.html">Healthcare</a>
            <a href="#home">About</a>
            </div>
        </div><hr>
        <div class="med">
            <h1 style="text-align: center;color:white;font-size:35px;margin-left: 800px;padding-top: 50px;">Meditation is a tool for the mind to achieve different states of being. Out of thousands of types of meditation, we offer a core of the most simple and effective practices. </h1>
        </div><br></br>
        <section class="text-gray-600 body-font">
            <div class="container px-5 py-24 mx-auto">
              <div class="flex flex-wrap">
                <div class="xl:w-1/4 lg:w-1/2 md:w-full px-8 py-6 border-l-2 border-gray-200 border-opacity-60">
                  <h2 class="text-lg sm:text-xl text-gray-900 font-medium title-font mb-2">Sotapanna</h2>
                  <p class="leading-relaxed text-base mb-4">Meaning “one who enters (āpadyate) the stream (sotas),” with the stream being the Noble Eightfold Path regarded as the highest Dharma.</p>
                  
                </div>
                <div class="xl:w-1/4 lg:w-1/2 md:w-full px-8 py-6 border-l-2 border-gray-200 border-opacity-60">
                  <h2 class="text-lg sm:text-xl text-gray-900 font-medium title-font mb-2">Sakadāgāmī </h2>
                  <p class="leading-relaxed text-base mb-4">Meaning “one who once (sakṛt) comes (āgacchati)”. The once-returner will return to the human world only one more time, and will attain Nirvana in that life.</p>
                  
                </div>
                <div class="xl:w-1/4 lg:w-1/2 md:w-full px-8 py-6 border-l-2 border-gray-200 border-opacity-60">
                  <h2 class="text-lg sm:text-xl text-gray-900 font-medium title-font mb-2">Anāgāmī </h2>
                  <p class="leading-relaxed text-base mb-4">Meaning “one who does not (an-) come (āgacchati)”. The non-returner does not come back into human existence, or any lower world, after death.</p>
                  
                </div>
                <div class="xl:w-1/4 lg:w-1/2 md:w-full px-8 py-6 border-l-2 border-gray-200 border-opacity-60">
                  <h2 class="text-lg sm:text-xl text-gray-900 font-medium title-font mb-2"> Arahant</h2>
                  <p class="leading-relaxed text-base mb-4">A fully enlightened human being who has abandoned all fetters, and who upon decease (Sanskrit: Parinirvāṇa, Pāli: Parinibbāna) will not be reborn in any world, having wholly abandoned saṃsāra.</p>
                  
                </div>
              </div>

            </div>
          </section>
        
        

         
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        
    </body>

</html>